<!DOCTYPE html>
<html>

<head>
    <title>Resultados do Classificador de Aprendizado de Máquina</title>

    <!-- Link para a folha de estilo Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        /* Estilos CSS internos para personalização adicional */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; /* Cor de fundo da página */
            color: #333; /* Cor do texto principal */
            margin: 20px; /* Margem externa da página */
        }

        .container {
            background-color: #fff; /* Cor de fundo do contêiner principal */
            padding: 20px; /* Preenchimento interno do contêiner */
            border-radius: 10px; /* Borda arredondada do contêiner */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra sutil para o contêiner */
        }

        h1,
        h2 {
            color: #337ab7; /* Cor dos cabeçalhos */
        }

        table {
            width: 100%; /* Largura total da tabela */
            margin-top: 20px; /* Margem superior da tabela */
            border-collapse: collapse; /* Colapso das bordas da tabela */
        }

        table,
        th,
        td {
            border: 1px solid #ddd; /* Borda da tabela */
        }

        th,
        td {
            padding: 10px; /* Preenchimento interno das células da tabela */
            text-align: center; /* Alinhamento do texto no centro */
        }

        th {
            background-color: #337ab7; /* Cor de fundo do cabeçalho da tabela */
            color: #fff; /* Cor do texto do cabeçalho da tabela */
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9; /* Cor de fundo de linhas pares */
        }

        tbody tr:hover {
            background-color: #e5e5e5; /* Cor de fundo ao passar o mouse sobre a linha */
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Título principal -->
        <h1>Resultados do Classificador de Aprendizado de Máquina</h1>

        <!-- Informações específicas do classificador -->
        <h2>Classificador: {{ classifier }}</h2>
        <h2>Parâmetros: {{ parameters }}</h2>
        <h2>Conjunto de Dados: {{ dataset }}</h2>

        <!-- Métricas de avaliação do modelo -->
        <h2>Acurácia: {{ accuracy }}</h2>
        <h2>Precisão: {{ precision }}</h2>
        <h2>Recall: {{ recall }}</h2>
        <h2>F1-Score: {{ f1 }}</h2>

        <!-- Título da Matriz de Confusão -->
        <h2>Matriz de Confusão:</h2>

        <!-- Imagem da Matriz de Confusão gerada dinamicamente -->
        <img src="{{ url_for('get_confusion_matrix_image') }}" alt="Confusion Matrix">
    </div>
</body>

</html>
