<!DOCTYPE html>
<html>
<head>
    <title>Resultados do Classificador de Aprendizado de Máquina</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #337ab7;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #337ab7;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #e5e5e5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultados do Classificador de Aprendizado de Máquina</h1>
        <h2>Classificador: {{ classifier }}</h2>
        <h2>Parâmetros: {{ parameters }}</h2>
        <h2>Conjunto de Dados: {{ dataset }}</h2>
        <h2>Acurácia: {{ accuracy }}</h2>
        <h2>Precisão: {{ precision }}</h2>
        <h2>Recall: {{ recall }}</h2>
        <h2>F1-Score: {{ f1 }}</h2>
        <h2>Matriz de Confusão:</h2>
        <img src="{{ url_for('get_confusion_matrix_image') }}" alt="Confusion Matrix">
    </div>
</body>
</html>
