{% extends "perry.html" %}

{% block titulo %} Homepage {% endblock %}

{% block body %}
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card bg-light"> <!-- Mudança de cor de fundo para cinza -->
                    <div class="card-body">
                        <h2 class="card-title text-center text-danger">Login</h2> <!-- Mudança de cor do texto para vermelho -->
                        <form method="POST">
                            {{ form.csrf_token }}

                            <div class="form-group">
                                {{ form.email.label(class="form-label text-danger") }} <!-- Mudança de cor do texto para vermelho -->
                                {{ form.email(class="form-control") }}
                            </div>

                            <div class="form-group">
                                {{ form.password.label(class="form-label text-danger") }} <!-- Mudança de cor do texto para vermelho -->
                                {{ form.password(class="form-control") }}
                            </div>

                            <button type="submit" class="btn btn-danger">Login</button> <!-- Mudança de cor do botão para vermelho -->
                        </form>

                        <p class="text-center mt-3 text-danger">Não tem uma conta? <a href="{{ url_for('createAccount') }}" class="text-danger">Crie uma conta</a></p> <!-- Mudança de cor do texto para vermelho -->
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
