{% extends "perry.html" %}

{% block titulo %} Home {% endblock %}

{% block body %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title text-center">Crie uma Conta</h2>
                    <form method="POST">
                        {{ form.csrf_token }}

                        <div class="form-group">
                            {{ form.email.label(class="form-label") }}
                            {{ form.email(class="form-control") }}
                        </div>

                        <div class="form-group">
                            {{ form.usarname.label(class="form-label") }}
                            {{ form.usarname(class="form-control") }}
                        </div>

                        <div class="form-group">
                            {{ form.password.label(class="form-label") }}
                            {{ form.password(class="form-control") }}
                        </div>

                        <div class="form-group">
                            {{ form.checkPassword.label(class="form-label") }}
                            {{ form.checkPassword(class="form-control") }}
                        </div>

                        <button type="submit" class="btn btn-primary">Criar Conta</button>
                    </form>
                </div>
            </div>

            <p class="mt-3 text-center">Já tem uma conta? <a href="{{ url_for('homepage') }}">Faça login</a></p>
        </div>
    </div>
</div>
{% endblock %}
