{% extends "perry.html" %}

{% block titulo %} Perfil do {{ user.username }} {% endblock %}

{% block body %}
<div class="container mt-5 bg-dark text-light"> <!-- Adicionando a classe bg-dark para o fundo cinza escuro -->
    <h1 class="text-center">Bem-vindo, {{ user.username }}!</h1>
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <a href="{{ url_for('homepage') }}" class="btn btn-danger btn-block">Homepage</a> <!-- Mudança de cor do botão para vermelho -->
            <a href="{{ url_for('timeline') }}" class="btn btn-danger btn-block">Pagina principal</a> <!-- Mudança de cor do botão para vermelho -->
        </div>
    </div>

    <h2 class="text-center">Meu Perfil</h2>

    <form method="POST" enctype="multipart/form-data">
        {{ form.csrf_token }}

        <div class="form-group">
            {{ form.text.label(class="form-label text-danger") }} <!-- Mudança de cor do texto para vermelho -->
            {{ form.text(class="form-control") }}
        </div>

        <div class="form-group">
            {{ form.photo.label(class="form-label text-danger") }} <!-- Mudança de cor do texto para vermelho -->
            {{ form.photo(class="form-control") }}
        </div>

        <button type="submit" class="btn btn-danger">Publicar</button> <!-- Mudança de cor do botão para vermelho -->
    </form>

    {% for post in user.posts %}
        <div class="card mt-3">
            <div class="card-body">
                <p>{{ post.post_text }}</p>
                <img class="img-thumbnail rounded" src="{{ url_for('static', filename='fotos_dos_posts/' ~ post.post_img) }}">

                <h4>Comentários:</h4>
                <ul class="list-group">
                    {% for comment in post.comments %}
                        <li class="list-group-item">{{ comment.text }}</li>
                    {% endfor %}
                </ul>

                <form method="POST" action="{{ url_for('add_comment', post_id=post.id) }}">
                    {{ form_add_comment_profile.hidden_tag() }}
                    <div class="form-group">
                        {{ form_add_comment_profile.comment_text.label(class="form-label text-danger") }} <!-- Mudança de cor do texto para vermelho -->
                        {{ form_add_comment_profile.comment_text(class="form-control", size=20) }}
                    </div>
                    <button type="submit" class="btn btn-danger">Comentar</button> <!-- Mudança de cor do botão para vermelho -->
                </form>

                <h4>Curtidas:</h4>
                <p>{{ post.likes.count() }} Curtidas</p>

                <form method="POST" action="{{ url_for('add_like', post_id=post.id) }}">
                    {{ form_add_like_profile.hidden_tag() }}
                    <button type="submit" class="btn btn-danger">Curtir</button> <!-- Mudança de cor do botão para vermelho -->
                </form>
            </div>
        </div>
    {% endfor %}
</div>
{% endblock %}
