{% extends "perry.html" %}

{% block titulo %} Pagina principal {% endblock %}

{% block body %}
    <div class="container bg-light"> <!-- Mudança de cor de fundo para cinza -->
        <h1 class="mt-5 text-danger">Pagina principal</h1> <!-- Mudança de cor do texto para vermelho -->
        <a class="btn btn-danger mt-3" href="{{ url_for('homepage') }}">Homepage</a> <!-- Mudança de cor do botão para vermelho -->
        <a class="btn btn-danger mt-3" href="{{ url_for('profile', user_id=current_user.id) }}">Seu perfil</a> <!-- Mudança de cor do botão para vermelho -->

        <div class="post-list mt-4">
            {% for post in all_posts %}
                <div class="card mb-4">
                    <img class="card-img-top img-thumbnail rounded" src="{{ url_for('static', filename='fotos_dos_posts/' ~ post.post_img) }}">
                    <div class="card-body">
                        <p class="card-text text-danger">{{ post.post_text }}</p> <!-- Mudança de cor do texto para vermelho -->

                        <h4 class="mt-3">Comentários:</h4>
                        <ul class="list-group">
                            {% for comment in post.comments %}
                                <li class="list-group-item text-danger">{{ comment.text }}</li> <!-- Mudança de cor do texto para vermelho -->
                            {% endfor %}
                        </ul>

                        <form class="mt-3" method="POST" action="{{ url_for('add_comment', post_id=post.id) }}">
                            {{ form_add_comment.hidden_tag() }}
                            <div class="form-group">
                                {{ form_add_comment.comment_text.label(class="form-label text-danger") }} <!-- Mudança de cor do texto para vermelho -->
                                {{ form_add_comment.comment_text(class="form-control", size=20) }}
                            </div>
                            {{ form_add_comment.submit_comment(class="btn btn-danger") }} <!-- Mudança de cor do botão para vermelho -->
                        </form>

                        <h4 class="mt-3">Curtidas:</h4>
                        <p><span class="badge badge-danger">{{ post.likes.count() }}</span> Curtidas</p> <!-- Mudança de cor do texto para vermelho -->

                        <form method="POST" action="{{ url_for('add_like', post_id=post.id) }}">
                            {{ form_add_like.hidden_tag() }}
                            {{ form_add_like.submit_like(class="btn btn-success") }}
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}
