<!DOCTYPE html>
<html>
<head>
    <title>Machine Learning Classifier - Training Form</title>
    <!-- Incluindo o estilo do Bootstrap para melhorar a aparência -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <!-- Título principal da página -->
        <h1>Machine Learning Classifier - Training Form</h1>

        <!-- Formulário para selecionar o classificador, fornecer parâmetros e escolher o conjunto de dados -->
        <form action="/train" method="POST">
            <!-- Campo para selecionar o classificador -->
            <div class="form-group">
                <label for="classifier">Select Classifier:</label>
                <!-- Dropdown para escolher o classificador -->
                <select name="classifier" id="classifier" class="form-control" required>
                    <option value="KNN">K-Nearest Neighbors</option>
                    <option value="SVM">Support Vector Machine</option>
                    <option value="MLP">Multi-Layer Perceptron</option>
                    <option value="DT">Decision Tree</option>
                    <option value="RF">Random Forest</option>
                </select>
            </div>

            <!-- Campo para inserir parâmetros -->
            <div class="form-group">
                <label for="parameters">Enter Parameters:</label>
                <!-- Caixa de texto para inserir parâmetros -->
                <input type="text" name="parameters" id="parameters" class="form-control">
            </div>

            <!-- Campo para escolher o conjunto de dados -->
            <div class="form-group">
                <label for="dataset">Select Dataset:</label>
                <!-- Dropdown para escolher o conjunto de dados -->
                <select name="dataset" id="dataset" class="form-control" required>
                    <option value="iris">Iris</option>
                    <option value="digits">Digits</option>
                </select>
            </div>

            <!-- Botão de envio do formulário -->
            <button type="submit" class="btn btn-primary">Train</button>
        </form>
    </div>
</body>
</html>
