<!DOCTYPE html>
<html>
<head>
    <!-- Título da página -->
    <title>Resultados do Classificador de Aprendizado de Máquina</title>

    <!-- Link para o estilo Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Estilos personalizados para a página -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #337ab7;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #337ab7;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #e5e5e5;
        }
    </style>
</head>
<body>
    <!-- Conteúdo principal da página -->
    <div class="container">
        <!-- Título principal -->
        <h1>Resultados do Classificador de Aprendizado de Máquina</h1>

        <!-- Informações sobre o classificador, parâmetros, conjunto de dados e métricas -->
        <h2>Classificador: {{ classifier }}</h2>
        <h2>Parâmetros: {{ parameters }}</h2>
        <h2>Conjunto de Dados: {{ dataset }}</h2>
        <h2>Acurácia: {{ accuracy }}</h2>
        <h2>Precisão: {{ precision }}</h2>
        <h2>Recall: {{ recall }}</h2>
        <h2>F1-Score: {{ f1 }}</h2>

        <!-- Título para a matriz de confusão -->
        <h2>Matriz de Confusão:</h2>

        <!-- Tabela para exibir a matriz de confusão -->
        <table class="table table-bordered">
            <!-- Cabeçalho da tabela -->
            <thead>
                <tr>
                    <th></th>
                    <th>Classe 0</th>
                    <th>Classe 1</th>
                    <!-- <th>Classe 2</th> Remova esta linha para excluir a coluna com rótulo "2" -->
                </tr>
            </thead>

            <!-- Corpo da tabela com os valores da matriz de confusão -->
            <tbody>
                <tr>
                    <th>Classe 0</th>
                    <td>{{ cm[0][0] }}</td>
                    <td>{{ cm[0][1] }}</td>
                </tr>
                <tr>
                    <th>Classe 1</th>
                    <td>{{ cm[1][0] }}</td>
                    <td>{{ cm[1][1] }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
